<!DOCTYPE html>
<html lang="en"> <!--Shift + Alt + F qatorlarni tartiblash-->

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/jpg" href="logobek2.JPG"><!--sahiifani ustidagi icon-->
</head>

<body>
    <!--Header section-->
    <header class="main-header">
        <div class="container">
            <div class="main-header__brand">
                <a href="index.html">
                    <img src="logobek.jpg">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="index.html">메인</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">나의소게</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">서비스</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">우리 고객님</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">포트폴리어</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">블로그</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">비즈니스 파트너</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="./contact.html">문의하기</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="./register.html">회원가입</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <!--/Header section-->

    <!--Main section-->
    <div class="container">
        <div class="main-banner">
            <section id="main-section" class="main-section">
                <div class="main-section__info">
                    <h4 class="main-section__welcome main-section__w">방문을 환영합니다!</h4>
                    <h1 class="main-section__introduction main-section__w">I am Ruziev</h1>
                    <h3 class="main-section__position main-section__w">SW 엔지니어어,안드로이드, 웹개발자자</h3>
                    <h4 class="main-section__welcome main-section__w">참고: 이 웹사이트는 학습 목적을 위해 제작되었습니다.</h4>
                    <div class="main-section__social-networks">
                        <a href="https://t.me/Bkruzi">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                        <a href="https://instagram.com/bekruziy">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="http://linkedin.com/in/bekzod-ruziev-053864253">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <button type="button" class="button main-section__action main-section__w">
                        포트폴리오 보기
                    </button>
                </div>
                <div class="main-section__image">
                    <img src="600x900.png" alt="My image">
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--/Main section-->

    <!--Statistics-->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics__item">
                <h3 class="statistics__number">
                    15+
                </h3>
                <p class="statistics__title">
                    고객만족
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    12+
                </h3>
                <p class="statistics__title">
                    도움
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    9/10
                </h3>
                <p class="statistics__title">
                    평균평점
                </p>
            </div>
        </section>
    </div>

    <!--About me section-->
    <div class="container">
        <section id="about-me" class="about-me">
            <div class="about-me__image">
                <img src="34image2.JPG" alt="About me image">
            </div>
            <div class="about-me__info">
                <h5 class="section-subtitle">
                    자기소개
                    <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">
                    소프트웨어 개발자
                </h3>
                <p class="about-me__description">
                    저는 창의적인 문제 해결 능력과 책임감을 가진 소프트웨어 엔지니어입니다. 
                    전남대학교에서 소프트웨어공학을 전공하며 다양한 프로젝트를 통해 팀워크와 개발 역량을 쌓았습니다. 
                    특히 안드로이드 애플리케이션 개발에 흥미가 많아 졸업 프로젝트로 'SOS Red Button'이라는 앱을 직접 개발하였습니다. 
                    한국어 TOPIK 5급 자격을 보유하고 있으며, 한국에서의 12년 거주 경험을 통해 한국 문화와 업무 환경에 대한 이해도가 높습니다. 
                    앞으로도 기술 역량을 바탕으로 회사에 기여하고 지속적으로 성장하고 싶습니다..
                </p>
                <a href="https://bekzodrzv.github.io/my-portfolio/Bekzod_Resume_KR_%EC%9D%BC%EB%A0%A5%EC%84%9C2025.pdf" download
                  class="button to-uppercase about-me__action" style="display: inline-block; text-decoration: none; text-align: center;">
                     이력서 다운로드
                 </a>
          </div>
        </section>
    </div>
    <div class="clearfix"></div> <!--Yuqoridagi malumotlar yonidan boshqa bo`limlar sizib chiqmasligi uchun yozildi-->
    <!--/About me section-->

    <!--Services section-->
    <div class="container">
        <section id="services" class="services">
            <h5 class="section-subtitle">
                나의 서비스
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                제가 제공하는 서비스
            </h2>
            <div class="services__cards">
                <div class="service-card">
                    <img class="service-card__icon" src="serviceicon1.png" alt="Service 1">
                    <h5 class="service-card__title">웹 개발 (Web Development)</h5>
                    <p class="service-card__description">
                        프론트엔드 개발, 사용자 인터페이스(UI) 만들기 (HTML, CSS, JavaScript)
                    </p>
                    <a href="#" class="service-card__link">
                        더 보기
                    </a>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="webicon.png" alt="Service 1">
                    <h5 class="service-card__title">모바일 앱 개발 (Mobile App D)</h5>
                    <p class="service-card__description">
                        안드로이드 개발, 안드로이드 앱 만들기 (Java, Kotlin, Android Studio)
                    </p>
                    <a href="#" class="service-card__link">
                        더 보기
                    </a>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="partnericon.png" alt="Service 1">
                    <h5 class="service-card__title">웹 디자인 (Web Design)</h5>
                    <p class="service-card__description">UI/UX 디자인 (UI/UX Design) 그래픽 디자인 (Graphic Design)
                    </p>
                    <a href="#" class="service-card__link">
                        더 보기
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!--/Services section-->

    <!--Clients section-->
    <div class="container">
        <section id="clients" class="clients">
            <h5 class="section-subtitle">
                나의 고객들
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                존경하는 고객님들<br>
                저에 대해
            </h2>
            <div class="client-items">
                <div class="client-item">
                    <div class="client-item__image">
                        <img class="" src="aboutmeicon.jpg" alt="About me">
                    </div>
                    <div class="client-item__info">
                        <h3 class="client-item__name">
                            Safarova Guli
                        </h3>
                        <p class="client-item__position">
                            시니어(Senior) 주부
                        </p>
                        <p class="client-item__reivew">
                            Yig'latdiz Sultonim, judayam xursandman, siz bilan baxtliman. Yaxshiyam borsiz, sizgayam
                            rahmat hayotimda borligiz uchun.
                        </p>
                        <div class="client-item__rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-item__info">
                        <h3 class="client-item__name">
                            SHuxratov Yusuf
                        </h3>
                        <p class="client-item__position">
                            미래의 리더
                        </p>
                        <p class="client-item__reivew">
                            Siz va onam dunyodagi eng yaxshi ota va ona, Ko`p mehnatkash oilaparvar insonsiz, Meni
                            dunyoga kelishimga sababchi bo`lganingiz uchun rahmat.
                        </p>
                        <div class="client-item__rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star rate-disabled"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!--/Clients section-->

    <!--Portfolio section-->
    <div class="container">
        <section id="portfolio" class="portfolio">
            <div class="section-subtitle">
                Mening oilam
                <span class="blur-line"></span>
            </div>
            <div class="section-title">
                Mening oilam<br>
                sur'atlari
            </div>
            <ul class="portfolio-filters">
                <li class="active">Hammasi</li>
                <li>Mashxurlari</li>
                <li>Oxirgilari</li>

            </ul>

            <div class="portfolio-items">
                <div class="portfolio-item portfolio-item-1">
                    <img src="Yusuf4.jpg" alt="Portfolio image 1" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Mening oilam</a>
                        </h4>
                        <p>
                            Oilam haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-2">
                    <img src="Yusuf6.jpg" alt="Portfolio image 2" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Mening farzandim</a>
                        </h4>
                        <p>
                            Yusuf haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-3">
                    <img src="Gulim1.jpg" alt="Portfolio image 3" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Mening rafiqam</a>
                        </h4>
                        <p>
                            Guli haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-4">
                    <img src="Yusuf3.jpg" alt="Portfolio image 4" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Mening rafiqam</a>
                        </h4>
                        <p>
                            Guli haqida
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!--/Portfolio section-->

    <!--Blog section-->
    <div class="container">
        <section id="blog" class="blog">
            <div class="section-subtitle">
                Mening blogim
                <span class="blur-line"></span>
            </div>
            <div class="section-title">
                Oxirgi maqolalarim
            </div>
            <div class="blog-items">
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="blogitem44.JPG" alt="Blog 1 image">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i> <!-- span malumotlar oldiga iconka quyish xosasi-->
                                Guli post
                            </span>
                            <span>
                                <i class="fa fa-calendar"></i>
                                Aprel 25 2024
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Onalik...
                        </h5>
                        <p class="blog-item__description">
                            Ona bo'lib onamni, barcha onalarni hayotini 
                            yashab o'tyapman. Ularni his qilyapman. 
                            Endi shirin uyqudan bu murg'ak go'dak uchun 
                            hech ikkilanmay kecha olaman. Bor vaqtimni 
                            u bilan o'tqazib zerikmayman, charchamayman. 
                            Uni joni og'riganda onani yuragi tamom 
                            bo'larkan.
                        </p>
                        <a class="blog-item__learn-more">
                            Ko`proq o`qish
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="blogitem1.1.jpg" alt="Blog 1 image">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Guli post
                            </span>
                            <span>
                                <i class="fa fa-calendar"></i>
                                April 8 2023
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Ona...
                        </h5>
                        <p class="blog-item__description">
                            Onam: "Qizim, senga "nutella" olib keldim, 
                            yeb ol"... Turmushga chiqqach, ota-onamni 
                            qadriga yetishni boshladim. Mehmon bo'lib 
                            uyingga kelsang, qo'lingni sovuq suvga 
                            urishingga qo'ymaydi, izzat-ikrom qiladi.
                            Bolam, bolam deb o'zini o'qqa-cho'qqa urib 
                             yelib, yuguradi. Biz farzandlar vaqtida 
                             qadriga yetmaymiz.
                        </p>
                        <a class="blog-item__learn-more">
                            Ko`proq o`qish
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="blogitem1.2.jpg" alt="Blog 1 image">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Guli post
                            </span>
                            <span>
                                <i class="fa fa-calendar"></i>
                                May 16 2023
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Qadrli insonim...
                        </h5>
                        <p class="blog-item__description">
                            "Bobo, sizga yangi mashina olib berishimiz 
                            kerak" desam, "Menga shu ham bo'laveradi, 
                            onangni aylantirib yursam bo'ldi" derdilar. 
                            Juda kamtar inson. Kiyimlari eski, ammo ozoda 
                            bo'lardi. Bugun jiyanim aytyapti, "bobom doim 
                            kulib turardilar" deb, ha haqiqatda bobom 
                            sertabassum inson.
                        </p>
                        <a class="blog-item__learn-more">
                            Ko`proq o`qish
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!--/Blog section-->

    <!--Partners section-->
    <div class="container">
        <section id="partners" class="partners">
            <div class="partner">
               <img src="oilamlogo.JPG" alt="">
            </div>
            <div class="partner">
                <img src="partnercnu.jpg" alt="">
             </div>
             <div class="partner">
                <img src="partneritpark.png" alt="">
             </div>
             <div class="partner">
                <img src="partner4.png" alt="">
             </div>
        </section>
    </div>

    <!--/Partners section-->

    <!--Footer section-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Asosiy</a>
                </li>
                <li>
                    <a href="#">Men haqimda</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Mijozlar</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Sheriklar</a>
                </li>

            </ul>
        </nav>
    </footer>
    <!--/Footer section-->


</body>

</html>

